// .card + .card
//   margin-top: 2rem

// .card:first-child
//   margin-top: 2rem

// .card:last-child
//   margin-bottom: 2rem

.card
  max-width: 700px
  width: 100%
  min-width: 100%
  border: 2px solid $color-blue-md
  padding: 1rem


  .card
    min-width: 50%

  &__image
    margin-bottom: 0.5rem
    max-width: 700px
    width: 100%
    height: auto

  &__title
    font-size: 1.5rem
    line-height: 1
    font-weight: 900
    margin-bottom: 0.5rem
    color: $color-blue-dk

  &__subtitle
    font-size: 16px
    font-weight: 700
    line-height: 1.3
    margin-bottom: 0.5rem
    color: $color-blue-md

  &__text
    font-size: 18px
    line-height: 1.3
    font-weight: 400
    // margin-bottom: 0.5rem

  &__link
    text-transform: uppercase
    font-size: 18px
    line-height: 1
    font-weight: 700
    margin-bottom: 0.5rem
    color: $color-orange
  
@media screen and (min-width: 768px)
  .card
    height: 100%
    // margin-bottom: auto
    // align-self: stretch

  

  