.current

  &__header
    background-color: #303030
    margin-bottom: 3rem
    padding: 2rem
    color: #fff

    .current__title
      color: #fff
      letter-spacing: 1.5px
      margin-bottom: .25rem

    .current__span
      text-transform: uppercase
      font-weight: 700

  // &__title
  //   text-align: center
  //   margin-bottom: 2rem

  &__subhead
    text-align: center
    margin-bottom: 1rem

  &__image-desktop, &__image-mobile
    margin-bottom: 2rem

  &__container
    margin-bottom: 5rem



+from(s)
  .current__image-desktop
    display: block
  .current__image-mobile
    display: none

  
+upto(s)
  .current__image-desktop
    display: none
  .current__image-mobile
    display: block
    