footer
  +flexColumnAlignCenter
  color: #fff
  padding: 2rem 0

 

.footer
  &__container
    display: flex
    justify-content: space-evenly

  

    ul

    li
      list-style-type: none
      margin: 0 1rem
      a
        color: #fff
        text-decoration: none
        font-size: 14px

  &__ul
    &.flex
      display: flex

  