.module.graphic-design
  max-width: 1200px
  padding: 2rem
  ul
    li
      list-style-type: none

  .vitacost
    background-color: $color-yellow
    margin-top: 2rem
    padding: 2rem

  .items
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    grid-gap: 1rem
    margin-top: 2rem

  .item
    border: 2.5px solid $color-blue-lt
    padding: 1rem
    &__title
      line-height: 1
      font-weight: 900
      color: $color-blue-md


    &__subtitle
      font-size: 0.9rem
      font-weight: 700
      line-height: 1
      margin-top: 0.5rem

    &__text
      font-size: 1rem
      line-height: 1.2
      // font-weight: 500
      margin-top: 0.5rem

    &__link
    // grid-template-columns: 1fr 1fr 1fr

.skills-header
  margin-top: 2rem


// .scrollytelly
//   display: flex

//   &__left
//     width: 50%
    
//     &-item
//       max-height: 90vh
//     // padding: 0 1rem
//   &___right
//     width: 50%
//     // padding: 0 1rem
//   &__text-box
//     height: 100vh







// .spacer
//   height: 100vh
//   width: 100vw
//   background: #ddd

// .gallery h1 
// 	font-size: clamp(2em, 4vw, 6em)


// .gallery p 
// 	font-size: clamp(1.4em, 2.5vw, 5em)
// 	line-height: 1.4



// .gallery 
//   display: flex


// .left 
// 	width: 50%


// .right 
// 	height: 100vh
// 	width: 50%
// 	display: flex
// 	flex-direction: column
// 	justify-content: center


// .desktopContent 
// 	margin: auto
// 	width: 80%


// .desktopContentSection 
// 	height: 100vh
// 	display: flex
// 	flex-direction: column
// 	justify-content: center






// .desktopPhotos 
// 	width: 40vw
// 	height: 40vw
// 	border-radius: 20px
// 	position: relative
// 	overflow: hidden
// 	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)


// .desktopPhoto 
// 	position: absolute
// 	width: 100%
// 	height: 100%


// .red
// 	background: crimson


// .green
// 	background: MediumSeaGreen


// .blue 
// 	background: dodgerblue


// .pink
// 	background: deepPink
