.recent

  &__header
    background-color: $color-blue-md
    margin-bottom: 3rem
    padding: 2rem
    color: #fff

    .recent__title
      color: #fff
      letter-spacing: 1.5px
      margin-bottom: .25rem

    .recent__span
      text-transform: uppercase
      font-weight: 700

  &__subhead
    text-align: center
    margin-bottom: 1rem

  &__image-desktop, &__image-mobile
    margin-bottom: 2rem

  &__container
    margin-bottom: 5rem

  &__link
    text-transform: uppercase

+from(s)
  .recent__image-desktop
    display: block
  .recent__image-mobile
    display: none
  
+upto(s)
  .recent__image-desktop
    display: none
  .recent__image-mobile
    display: block