h1, h2, h3, h4, h5, h6
  font-family: $font-mont
  font-weight: 900
  text-transform: uppercase
  color: #000

p, div, li
  font-family: $font-hind
  font-weight: 400
  font-size: 1.3rem
  line-height: 1.8rem
  // color: #595959
  // line-height: 1.3

.link a
  color: $color-blue-md
  text-decoration: underline
  text-decoration-thickness: 2px
  font-weight: 700
  transition: all 0.2s ease-in-out

  &:hover
    color: $color-blue-dk

h1
  font-size: 3.5rem
  line-height: 1
