.module.webdev
  padding: 2rem 0
  ul
    li
      list-style-type: none
  
.webdev

  &__header
    margin: 2rem 0

  p + p
    margin-top: 1.5rem

  p:last-of-type
    margin-bottom: 1.5rem

  &__break
    background-color: $color-blue-md
    padding: 2rem
    padding-bottom: 1rem

    & h4, & p
      color: $color-white

    & p
      font-weight: 700
