

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&family=Montserrat:wght@400;600;700;900&display=swap')

$font-mont: 'Montserrat', sans-serif
$font-hind: 'Hind', sans-serif

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: $font-mont

body
  overflow-x: hidden

main
  padding: 0 1rem

@media screen and (min-width: 768px)  
  main
    padding: 0





@import 'colors'
@import 'typography'
@import 'nav'
@import 'mixins'
@import 'about'
@import 'recent'
@import 'footer'
@import 'card'
@import 'graphic'
@import 'webdev'

img
  width: 100%
  
// .main-site
  // background-color: #007FFF


.module
  max-width: 700px
  margin-inline: auto
  background-color: white
  // height: 100vh

.module + .module
  padding-top: 2rem




.intro
  +flexColumnAlignCenter
  justify-content: center
  height: 100vh

  &__container
    +flexColumnAlignCenter

  &__image
    border-radius: 50%
    width: 200px
    height: 200px
    margin-bottom: 1rem

  &__overline, &__desc
    font-weight: 700

  // &__overline
    

  &__desc
    font-style: italic
    margin-bottom: 1rem

  &__button
    +reset
    width: 40px
    height: 40px

    svg

      #down-circle1
        transition: all 0.3s ease-in-out
        fill: white

      #down-circle2
        transition: all 0.3s ease-in-out
        stroke: black

      #down-polyline
        transition: all 0.3s ease-in-out
        stroke: black

      &:hover
        #down-circle1
          fill: black

        #down-polyline
          stroke: white

.blog-wrapper, .graphic-design, .webdev
  min-height: 150vh

.projects
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1rem
  // grid-auto-rows: 1fr

@media screen and (min-width: 768px)
  .projects
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 1rem
    margin-top: 2rem
  
.intro__name, .intro__desc
  text-align: center

