.about
  +flexColumnAlignCenter
  margin-bottom: 4rem
  
  &__copy
    text-indent: 1.5em
    margin-bottom: 2.5rem
  
  &__copy p
    // font-weight: 600


  &__copy p + p
    margin-top: 1rem

  &__skills
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    margin-top: 1rem
    max-width: 600px

  &__skill
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    // background-color: orange
    svg
      width: 50px

  .about__skill + .about__skill
    // margin-left: 2rem