.art
  max-width: 700px
  +flexColumnAlignCenter
  // &__container
  //   display: flex
  //   justify-content: space-evenly
  //   flex-wrap: wrap
  //   gap: 2px
  //   width: 100%

  // &__item
  //   width: calc( 25% - 2px )
  //   img
  //     width: 100%
  //     height: 200px
  //     background: #000
  //     object-fit: cover
  //     object-position: center
  //     box-sizing: border-box
  &__container
    display: grid
    grid-template-columns: repeat( auto-fit, minmax( 200px, 1fr ) )
    
    // grid-gap: 2px
    width: 100%

  &__item
    width: 100%
    // width: 20%
    // background-color: #000
    padding: 1px

    img
      width: 100%
      height: 200px
      object-fit: cover

  &__skills
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    margin-top: 1rem
    max-width: 600px

  &__skill
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100px
    height: 100px
    // background-color: orange
    svg
      width: 50px

#black
  img
    background-color: #000

.half
  //take up half of the grid width
  grid-column: span 2
  grid-row: span 2
  img
    height: 400px
    
.half2
  //take up half of the grid width
  grid-column: span 3
  grid-row: span 2
  img
    height: 400px

.full
  //take up half of the grid width
  grid-column: span 3
  img
    height: 100%

.tall
  grid-row: span 2
  img
    height: 400px


