.contact
  max-width: 700px
  margin-block: 3rem
  +flexColumnAlignCenter

  &__links
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    margin-top: 1rem
    max-width: 600px

  &__link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 150px
    height: 50px

    svg
      height: 50px
      width: 100%

    &.wide
      svg
        height: 20px
       