.links
  padding: 2rem 0
  margin-top: 2rem
  margin-bottom: 2rem
  display: flex
  align-items: center
  justify-content: space-evenly
  border-top: 1px solid #000000
  border-bottom: 1px solid #000000

  &__link
    +flexColumnAlignCenter
    svg
      height: 20px
      